Currently all analysis is in the Version1 subdirectory.

The files screenNC\_analysis.nb.html and screenNC2\_SR.nb.html are statistical reports that accompany the manuscript "SARS-CoV-2 seroprevalence among a Southern U.S. population indicates limited asymptomatic spread under physical distancing measures" by Barzin et al (2020). They are webpages that can be downloaded and then opened in a web browser. 

Code that generated each report is found in screenNC\_analysis.Rmd and screenNC2\_SR.Rmd, and instructions on how to best work with the code are contained in the R Notebooks. screenNC_stats_helper_fns.R and screenNC_descriptive_helper_fns.R are scripts containing statistical and descriptive functionality, respectively, which are sourced by the R Markdown files. There are three data folders containing relevant data files. Figure 1 from the manuscript is included as a .pdf and .png file in the figs subdirectory, as well as a figure for ScreenNC2 that is loaded by the ScreenNC2 analysis notebook. Code for generating the manuscript figure is contained in make_timeplot.R in the same subdirectory.

The renv package is used for R dependency management. Readers who want to run the code themselves may clone or otherwise download the code repository, then to ensure the right versions of libraries are being used should run the commands renv::init() and renv::restore() (after first installing the renv package if necessary). Some users, including Windows users, may need to run renv::equip() and also install Rtools from https://cran.r-project.org/bin/windows/Rtools/. See https://rstudio.github.io/renv/articles/renv.html for an introduction to renv. Note that in some cases code that takes hours to run is commented out and the results are included in the Notebook text.
